DB_HOST=localhost
DB_NAME=dailymotion 
DB_USER=dmuser
DB_PASSWORD=dmuserpw
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGAMIN_PORT=8050

# JWT
JWT_SECRET_KEY = "f89aab26ab3edd06598e44b325e6582c7ee8455cf76196923e85b8a27b34f263"

# Mail
MAIL_USERNAME = ${DB_USER}
MAIL_PASSWORD = ${DB_PASSWORD}
MAIL_FROM = "clovis@dailymotion.fr"
MAIL_FROM_NAME = "DM User registration"
MAIL_PORT = 587
MAIL_SERVER = "your mail server"    # TODO: Set the Django SMTP server name
MAIL_TLS = True
MAIL_SSL = False
USE_CREDENTIALS = True
VALIDATE_CERTS = True