# The following environment variables are for development and testing purposes only.
# They must NOT be used in production.

APPS_HOST=app
DOMAIN_NAME=dailymotion.local

POSTGRES_HOST=db
POSTGRES_DB=dailymotion 
POSTGRES_USER=dmuser
POSTGRES_PASSWORD=dmuserpw
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_EMAIL=pgadmin@${DOMAIN_NAME}
PGADMIN_PASSWORD=pgAdminP_W
PGAMIN_PORT=8050

# JWT
JWT_SECRET_KEY=f89aab26ab3edd06598e44b325e6582c7ee8455cf76196923e85b8a27b34f263

# Mail configuration
EMAILS_ENABLED=False

MAIL_FROM=admin@${DOMAIN_NAME}
MAIL_FROM_NAME=DM User registration

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_TLS=True
SMTP_SSL=False
SMTP_USE_CREDENTIALS=True
SMTP_VALIDATE_CERTS=True

# Prevent the logs to be buffered, so they appear immediately
PYTHONUNBUFFERED=1

# FastAPI
APPS_PORT=8000